
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Intake: Add New Item</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header"><h1>Intake: Add New Item</h1></header>
  <main class="page" style="padding:1rem">
    <p>This intake page generates a JSON record and an email to the coordinator. Paste the JSON into <code>items.json</code> to publish the item.</p>
    <form id="intakeForm" class="intake">
      <label>Title <input name="title" required placeholder="e.g., Black Hoodie"/></label>
      <label>Category
        <select name="category" required>
          <option>Outerwear</option><option>Tops</option><option>Bottoms</option><option>Shoes</option><option>Accessories</option>
        </select>
      </label>
      <label>Fit
        <select name="fit" required>
          <option>Adult</option><option>Children</option>
        </select>
      </label>
      <label>Gender style
        <select name="gender" required>
          <option>Gender-neutral</option><option>Men's</option><option>Women's</option><option>Kids</option>
        </select>
      </label>
      <fieldset style="border:1px solid #e5e7eb;border-radius:.5rem;padding:.5rem">
        <legend>Size</legend>
        <label>Type
          <select name="sizeType" required>
            <option>Letter</option><option>Numeric</option>
          </select>
        </label>
        <label>Value <input name="size" required placeholder="e.g., M or 10"/></label>
      </fieldset>
      <label>Condition
        <select name="condition" required>
          <option>New</option><option>Gently used</option>
        </select>
      </label>
      <label>Color <input name="color" placeholder="e.g., Black"/></label>
      <label>Brand <input name="brand" placeholder="e.g., Nike"/></label>
      <label>Image URL <input name="image" placeholder="Link to photo (OneDrive/SharePoint/Drive)"/></label>
      <label>Description <textarea name="description" rows="3" placeholder="Add any details"></textarea></label>
      <menu>
        <button type="reset" class="secondary">Clear</button>
        <button type="submit" class="primary">Generate</button>
      </menu>
    </form>
    <section>
      <h2>Generated JSON</h2>
      <pre id="jsonOut" aria-live="polite"></pre>
    </section>
  </main>
  <script>
    const coordinatorEmail = "coordinator@example.org";
    const form = document.getElementById('intakeForm');
    const out = document.getElementById('jsonOut');
    function uid() { return 'itm-' + Math.random().toString(36).slice(2,7); }
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const d = Object.fromEntries(new FormData(form));
      const sizeVal = d.sizeType === 'Numeric' ? Number(d.size) : d.size;
      const record = { id: uid(), status: 'available', ...d, size: sizeVal };
      out.textContent = JSON.stringify(record, null, 2);
      const subject = encodeURIComponent(`[Closet Intake] ${record.title}`);
      const body = encodeURIComponent(
        `New item intake:

${JSON.stringify(record, null, 2)}

Image: ${record.image}

Paste the JSON into items.json in the repository.`);
      window.location.href = `mailto:${coordinatorEmail}?subject=${subject}&body=${body}`;
    });
  </script>
</body>
</html>
