
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Donation Guidelines</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header"><h1>Donation Guidelines</h1></header>
  <main class="page" style="padding:1rem">
    <section>
      <h2>We accept</h2>
      <ul>
        <li>New or gently used clothing in clean condition</li>
        <li>Sizes: Children & Adult (XS–XXL) and numeric sizes for pants/shoes</li>
        <li>Seasonal items (coats, hoodies, tees, jeans)</li>
        <li>Shoes and accessories in good condition</li>
      </ul>
    </section>
    <section>
      <h2>Please avoid</h2>
      <ul>
        <li>Damaged or stained items</li>
        <li>Undergarments unless new in sealed packaging</li>
        <li>Items with inappropriate logos or text</li>
      </ul>
    </section>
    <section>
      <h2>How to donate</h2>
      <ol>
        <li>Drop off at the school office or program room</li>
        <li>Students will inspect and tag items</li>
        <li>Items are photographed on a neutral background</li>
      </ol>
    </section>
  </main>
  <footer class="site-footer"><a href="index.html">Back to store</a></footer>
</body>
</html>
