
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Student Clothing Closet</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>Student Clothing Closet</h1>
    <p class="tagline">Free, new & gently used clothing for students in need</p>
  </header>

  <nav class="toolbar" aria-label="Filters">
    <input id="search" type="search" placeholder="Search (e.g., hoodie, black, Nike)" aria-label="Search items" />
    <select id="category" aria-label="Category">
      <option value="">All categories</option>
      <option>Outerwear</option>
      <option>Tops</option>
      <option>Bottoms</option>
      <option>Shoes</option>
      <option>Accessories</option>
    </select>
    <select id="fit" aria-label="Fit">
      <option value="">All fits</option>
      <option>Adult</option>
      <option>Children</option>
    </select>
    <select id="gender" aria-label="Gender style">
      <option value="">All styles</option>
      <option>Gender-neutral</option>
      <option>Men's</option>
      <option>Women's</option>
      <option>Kids</option>
    </select>
    <select id="sizeLetter" aria-label="Letter size">
      <option value="">Letter sizes (XS–XXL)</option>
      <option>XS</option>
      <option>S</option>
      <option>M</option>
      <option>L</option>
      <option>XL</option>
      <option>XXL</option>
    </select>
    <input id="sizeNumber" type="text" inputmode="numeric" placeholder="Numeric size (e.g., 4, 10, 30)" aria-label="Numeric size" />
    <button id="clearFilters" class="secondary">Clear</button>
  </nav>

  <main>
    <section id="grid" class="grid" aria-live="polite" aria-busy="false"></section>
  </main>

  <footer class="site-footer">
    <p>
      Need help or a private appointment? Email
      <a href="mailto:coordinator@example.org">coordinator@example.org</a>
    </p>
    <p><a href="privacy.html">Privacy & Safety</a> · <a href="guidelines.html">Donation Guidelines</a></p>
  </footer>

  <!-- Request Modal -->
  <dialog id="requestDialog" aria-labelledby="requestTitle">
    <form method="dialog" id="requestForm">
      <h2 id="requestTitle">Request Item</h2>
      <p id="itemSummary" class="muted"></p>
      <label>
        Your name
        <input type="text" name="name" required />
      </label>
      <label>
        School email
        <input type="email" name="email" required />
      </label>
      <label>
        Delivery school
        <select name="school" id="deliverySchool" required></select>
      </label>
      <label>
        If "Other", type school name
        <input type="text" name="school_other" placeholder="School name" />
      </label>
      <label>
        Preferred style (optional)
        <select name="pref_gender">
          <option value="">No preference</option>
          <option>Gender-neutral</option>
          <option>Men's</option>
          <option>Women's</option>
          <option>Kids</option>
        </select>
      </label>
      <label>
        Notes (optional)
        <textarea name="notes" rows="3" placeholder="Sizing notes, locker #, delivery instructions, etc."></textarea>
      </label>
      <menu>
        <button value="cancel" class="secondary">Cancel</button>
        <button value="submit" class="primary">Submit request</button>
      </menu>
    </form>
  </dialog>

  <script src="script.js"></script>
</body>
</html>
