
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy & Safety</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header"><h1>Privacy & Safety</h1></header>
  <main class="page" style="padding:1rem">
    <section>
      <h2>Respect & confidentiality</h2>
      <p>Orders only use school email, delivery school, and item details. No student photos are collected. Photos on this site are of clothing items only.</p>
    </section>
    <section>
      <h2>Data</h2>
      <p>This public site does not store order data directly. Requests are sent to a coordinator email. For tracking, district-approved tools (e.g., Microsoft 365) can log orders internally.</p>
    </section>
    <section>
      <h2>Accessibility</h2>
      <p>We aim to meet WCAG AA guidelines: clear labels, alt text, keyboard navigation, and high contrast.</p>
    </section>
  </main>
  <footer class="site-footer"><a href="index.html">Back to store</a></footer>
</body>
</html>
