
:root {
  --bg: #ffffff;
  --ink: #1f2937;
  --muted: #6b7280;
  --brand: #2563eb;
  --brand-contrast: #ffffff;
  --card: #f9fafb;
  --border: #e5e7eb;
}
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: var(--ink); background: var(--bg); }
.site-header { padding: 1.5rem; border-bottom: 1px solid var(--border); text-align: center; }
.site-header h1 { margin: 0 0 .25rem 0; }
.tagline { margin: 0; color: var(--muted); }
.toolbar { display: grid; gap: .5rem; grid-template-columns: 1fr 140px 120px 140px 140px 160px 100px; padding: .75rem 1rem; border-bottom: 1px solid var(--border); background: #fff; position: sticky; top: 0; z-index: 10; }
.toolbar input, .toolbar select, .toolbar button { padding: .5rem; border: 1px solid var(--border); border-radius: .5rem; }
.toolbar button.secondary { background: #fff; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 1rem; padding: 1rem; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: .75rem; overflow: hidden; display: flex; flex-direction: column; }
.card img { width: 100%; height: 200px; object-fit: cover; }
.card .content { padding: .75rem; display: grid; gap: .25rem; }
.card h3 { margin: 0; font-size: 1.1rem; }
.badge { display: inline-block; font-size: .75rem; color: var(--muted); border: 1px solid var(--border); border-radius: 999px; padding: .15rem .5rem; }
.card .actions { padding: .75rem; display: flex; gap: .5rem; margin-top: auto; }
button.primary { background: var(--brand); color: #fff; border: 1px solid var(--brand); border-radius: .5rem; padding: .5rem .75rem; cursor: pointer; }
button[disabled] { opacity: .6; cursor: not-allowed; }
.site-footer { padding: 1rem; text-align: center; color: var(--muted); border-top: 1px solid var(--border); }
.muted { color: var(--muted); }

/* Dialog */
dialog { border: 1px solid var(--border); border-radius: .75rem; max-width: 640px; width: calc(100% - 2rem); }
dialog form { display: grid; gap: .5rem; padding: 1rem; }
dialog label { display: grid; gap: .25rem; }
dialog input, dialog textarea, dialog select { padding: .5rem; border: 1px solid var(--border); border-radius: .5rem; }
dialog menu { display: flex; gap: .5rem; justify-content: flex-end; }

@media (max-width: 960px) {
  .toolbar { grid-template-columns: 1fr 140px 120px 140px 140px 160px; }
}
@media (max-width: 640px) {
  .toolbar { grid-template-columns: 1fr; }
}
